<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="22f79c21-2040-4b57-af48-7ad329431082">
		<Name>XBuilder</Name>
		<Author>Tim Jones (Formosatek)</Author>
		<Version>0.2.0.0</Version>
		<Description xml:space="preserve">XBuilder is an extension for Visual Studio 2010 which adds the ability to preview models and textures from your XNA content projects, right inside Visual Studio.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>https://github.com/formosatek/xbuilder</MoreInfoUrl>
		<License>LicenseForVsix.txt</License>
		<GettingStartedGuide>https://github.com/formosatek/xbuilder/wiki</GettingStartedGuide>
		<Icon>ZoomHS.png</Icon>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
	</Content>
</Vsix>
