<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h"/>

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h"/>

	<!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
	<Extern href="msobtnid.h"/>

	<!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidModelViewerPkg">
		<!-- Inside this section we have different sub-sections: one for the menus, another  
		for the menu groups, one for the buttons (the actual commands), one for the combos 
		and the last one for the bitmaps used. Each element is identified by a command id that  
		is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
		called "command set" and is used to group different command inside a logically related  
		group; your package should define its own command set in order to avoid collisions  
		with command ids defined by other packages. -->

		<Menus>
			<Menu guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbar" type="ToolWindowToolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>Test Toolbar</ButtonText>
					<CommandName>Test Toolbar</CommandName>
				</Strings>
			</Menu>

			<Menu guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarFillModeMenuController" type="MenuControllerLatched">
				<Parent guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarGroup"/>
				<CommandFlag>DefaultDocked</CommandFlag>
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>TextIsAnchorCommand</CommandFlag>
				<Strings>
					<ButtonText>Test Toolbar</ButtonText>
					<CommandName>Test Toolbar2</CommandName>
				</Strings>
			</Menu>
		</Menus>

		<!-- In this section you can define new menu groups. A menu group is a container for 
		other menus or buttons (commands); from a visual point of view you can see the 
		group as the part of a menu contained between two lines. The parent of a group 
		must be a menu. -->
		<Groups>
			<Group guid="guidModelViewerCmdSet" id="menuidSolutionContextMenuGroup" priority="0x0400">
				<Parent guid="guidSolutionExplorerMenu" id="menuidSolutionExplorerMenu"/>
			</Group>

			<Group guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarGroup" priority="0x000">
				<Parent guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbar"/>
			</Group>

			<Group guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarFillModeMenuGroup" priority="0x100">
				<Parent guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarFillModeMenuController"/>
			</Group>
		</Groups>

		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
		<Buttons>
			<!-- Content Preview -->
				<Button guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarFillModeSolid" priority="0x0101" type="Button">
					<Parent guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarFillModeMenuGroup"/>
					<Strings>
						<CommandName>cmdidContentPreviewToolbarFillModeSolid</CommandName>
						<ButtonText>Solid</ButtonText>
					</Strings>
				</Button>

			<Button guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarFillModeWireframe" priority="0x0102" type="Button">
				<Parent guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarFillModeMenuGroup"/>
				<Strings>
					<CommandName>cmdidContentPreviewToolbarFillModeWireframe</CommandName>
					<ButtonText>Wireframe</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarFillModeSolidAndWireframe" priority="0x0103" type="Button">
				<Parent guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarFillModeMenuGroup"/>
				<Strings>
					<CommandName>cmdidContentPreviewToolbarFillModeSolidAndWireframe</CommandName>
					<ButtonText>Solid + Wireframe</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarNormals" priority="0x0103" type="Button">
				<Parent guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarGroup"/>
				<Strings>
					<CommandName>cmdidContentPreviewToolbarNormals</CommandName>
					<ButtonText>Normals</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarAlphaBlend" priority="0x0104" type="Button">
				<Parent guid="guidModelViewerCmdSet" id="cmdidContentPreviewToolbarGroup"/>
				<Strings>
					<CommandName>cmdidContentPreviewToolbarAlphaBlend</CommandName>
					<ButtonText>Alpha Blend</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidModelViewerCmdSet" id="cmdidModelViewer" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
				<Icon guid="guidImages" id="bmpContentPreview" />
				<Strings>
					<CommandName>cmdidModelViewer</CommandName>
					<ButtonText>Content Preview</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidModelViewerCmdSet" id="cmdidSolutionContextMenuPreviewContent" priority="0x0100" type="Button">
				<Parent guid="guidModelViewerCmdSet" id="menuidSolutionContextMenuGroup"/>
				<Icon guid="guidImages" id="bmpContentPreview" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<CommandName>cmdidSolutionContextMenuPreviewContent</CommandName>
					<ButtonText>Preview</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
			<Bitmap guid="guidImages" href="Resources\ZoomHS.png" usedList="bmpContentPreview" />
		</Bitmaps>
	</Commands>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidModelViewerPkg" value="{22f79c21-2040-4b57-af48-7ad329431082}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidModelViewerCmdSet" value="{bfa7aea4-2696-4bcb-9fbf-31eb90b28c60}">
			<IDSymbol name="menuidSolutionContextMenuGroup" value="0x1020" />
			<IDSymbol name="cmdidSolutionContextMenuPreviewContent" value="0x101" />
			
			<IDSymbol name="cmdidModelViewer" value="0x0102" />

			<IDSymbol name="cmdidContentPreviewToolbar" value="0x1050" />
			<IDSymbol name="cmdidContentPreviewToolbarGroup" value="0x1051" />
			<IDSymbol name="cmdidContentPreviewToolbarFillModeMenuController" value="0x1070" />
			<IDSymbol name="cmdidContentPreviewToolbarFillModeMenuGroup" value="0x1071" />
			<IDSymbol name="cmdidContentPreviewToolbarFillModeSolid" value="0x1072" />
			<IDSymbol name="cmdidContentPreviewToolbarFillModeWireframe" value="0x1073" />
			<IDSymbol name="cmdidContentPreviewToolbarFillModeSolidAndWireframe" value="0x1074" />
			<IDSymbol name="cmdidContentPreviewToolbarNormals" value="0x1080" />
			<IDSymbol name="cmdidContentPreviewToolbarAlphaBlend" value="0x1081" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{72f94ffa-50c5-4b0b-9c4e-6feb83c65e97}" >
			<IDSymbol name="bmpContentPreview" value="1" />
		</GuidSymbol>

		<GuidSymbol name="guidSolutionExplorerMenu" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
			<IDSymbol name="menuidSolutionExplorerMenu" value="1072" />
		</GuidSymbol>
	</Symbols>
</CommandTable>